
TEST_INFO = 10002211

MONGO_DB_URL_CONNECT = 'mongodb+srv://amr:123@cluster0.mwp6uhf.mongodb.net/Go4Food?retryWrites=true&w=majority'



FOR NEW PRODCUT
{
    "category" : "Hotel",
    "resName" : "Five Seasons" ,
    "title" : "Burger" ,
    "price" :{
        "old" : 150 ,
        "new" : 50
    } ,
    "location" : [3213.3321,4423.5421] ,
    "boxNo" : 2 ,
    "timeToCollect" : "11:00am - 8:00pm",
    "available" : true ,
    "picture" : {
        "url" : "https://picsum.photos/536/354" ,
        "title" : "hotel"
    }
}

FOR NEW USER

{
    "firstname" : "amr",
    "lastname": "abdulsalam",
    "email" : "amrsalam@hotmail.com",
    "phoneNumber" : "+75434322222",
    "country" : "Palestine" ,
    "password" : "12345"
}



